# MinsProject

./: README.md  pom.xml
src/main/java/com/mins/application/: Application.java  WebConfiguration.java
src/main/java/com/mins/application/controller/: AjaxController.java  LoginController.java  MainController.java
src/main/java/com/mins/application/dao/: Member.java  MemberRepository.java  SearchHistory.java  SearchHistoryRepository.java
src/main/java/com/mins/application/enums/: EnumBookCategory.java  EnumBookTarget.java
src/main/java/com/mins/application/exceptions/: IllegalLoginException.java
src/main/java/com/mins/application/service/: ApiService.java  LoginService.java  MemberService.java  SearchHistoryService.java
src/main/java/com/mins/application/utils/: CookieBox.java  CryptEncoding.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: detail.jsp  main.jsp  searchHistory.jsp
src/main/webapp/WEB-INF/jsp/include/: gnb.jsp
src/main/webapp/WEB-INF/jsp/login/: join.jsp
src/main/webapp/css/: style.css
